{
    "gitConfigUser.profiles": [
        {
            "label": "work",
            "email": "unknownsource.amnesia@gmail.com",
            "userName": "unknown",
            "selected": false
        }
    ]
}